VITE_SUPABASE_PROJECT_ID="wdpexjymbiyjqwdttqhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcGV4anltYml5anF3ZHR0cWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mzc3MzksImV4cCI6MjA3OTMxMzczOX0.eIeDRNLcdTKx8QidcrKSKJRqG1NtkLDKNXZFX_tGjv4"
VITE_SUPABASE_URL="https://wdpexjymbiyjqwdttqhz.supabase.co"

# PostHog Analytics
VITE_POSTHOG_KEY=phc_hXvQ4TnLXIFgRP9zaj5yzIfGYrrTjDBzyPZKWLAp5WH
VITE_POSTHOG_HOST=https://us.i.posthog.com
VITE_POSTHOG_PERSONAL_KEY=phx_eeQqcG3kkkpOzDLOK5cSpUkPJiIhLtQ6v33055zLoH73SEU
VITE_POSTHOG_API_KEY=phx_eeQqcG3kkkpOzDLOK5cSpUkPJiIhLtQ6v33055zLoH73SEU
# VITE_POSTHOG_API_KEY=phc_hXvQ4TnLXIFgRP9zaj5yzIfGYrrTjDBzyPZKWLAp5WH
GOOGLE_MAPS_API_KEY=AIzaSyB4JREpzl2BlXCssKTENNpdZSVQsJNKAF0

# Shlink URL Shortener
VITE_SHLINK_API_URL=https://x.pideai.com/rest/v3
VITE_SHLINK_API_KEY=xN8gF5hzwmbsjxnrikwtBVroIFiFGX7J

# Sentry Auth Token (para source maps en CI/CD)
SENTRY_AUTH_TOKEN=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
# Opcional: Version de la app (para tracking de releases)
VITE_APP_VERSION=3.0.25